<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".Log_In_Activity">

    <TextView
        android:id="@+id/txt_mastering_emotions"
        android:layout_width="146dp"
        android:layout_height="20sp"
        android:layout_marginStart="120sp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="Mastering Emotions"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/txt_Bun_venit"
        android:layout_width="130sp"
        android:layout_height="29sp"
        android:layout_below="@id/txt_mastering_emotions"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:text="Bun Venit!"
        android:textSize="24sp">

    </TextView>

    <LinearLayout
        android:id="@+id/layout15"
        android:layout_width="305sp"
        android:layout_height="75sp"
        android:layout_below="@+id/txt_Bun_venit"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/capsul_cackgraound"
        android:gravity="center">

        <TextView
            android:layout_width="130dp"
            android:layout_height="22sp"
            android:gravity="center"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

    </LinearLayout>

<TextView
    android:layout_width="182sp"
    android:id="@+id/text17"
    android:layout_height="18sp"
    android:text="Nu ai cont încă?"
    android:textSize="14sp"
    android:gravity="center"
    android:layout_marginStart="110dp"
    android:layout_marginTop="50dp"
    android:layout_below="@id/layout15">

</TextView>
    <LinearLayout
        android:id="@+id/linear_layout8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/text17"
        android:layout_marginStart="350dp"
        android:layout_marginTop="350dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/image_me"
            android:layout_width="28.46dp"
            android:layout_height="28.34dp"
            android:layout_gravity="center"
            android:src="@drawable/me"></ImageView>
    </LinearLayout>


</RelativeLayout>