<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".Intro_Screen_Activity">

    <TextView

        android:id="@+id/txt_mastering_emotions"
        android:layout_width="194dp"
        android:layout_height="27sp"
        android:gravity="center"
        android:text="Mastering Emotions"
        android:layout_marginBottom="30sp"
        android:textSize="20sp"></TextView>

    <LinearLayout
        android:layout_width="213.76sp"
        android:layout_height="213.76sp"
        android:layout_below="@+id/txt_mastering_emotions"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_me"
            android:layout_width="213.76sp"
            android:layout_height="213.76sp"
            android:layout_gravity="center"
            android:src="@drawable/me"></ImageView>
    </LinearLayout>
</RelativeLayout>